<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9M4-bz-AeB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tomorrow-->
        <scene sceneID="6MU-Qy-Dok">
            <objects>
                <viewController id="x9Y-BO-lij" customClass="TomorrowViewController" customModule="ForecastFavorApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysY-0r-gjl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fSb-Ci-Qi5">
                                <rect key="frame" x="-1" y="47" width="389" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="x9Y-BO-lij" id="d5g-GP-ARM"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ued-LD-ShN">
                                <rect key="frame" x="-1" y="103" width="389" height="44"/>
                                <color key="barTintColor" name="AccentColor"/>
                                <items>
                                    <navigationItem title="Tomorrow" id="BKf-6F-nHN"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XxX-ua-SMj">
                                <rect key="frame" x="0.0" y="167" width="393" height="602"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nha-fM-wNv">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="67"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZh-2g-LTa">
                                        <rect key="frame" x="0.0" y="67" width="393" height="66.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h99-Hs-iyt">
                                        <rect key="frame" x="0.0" y="133.66666666666669" width="393" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxm-08-jON">
                                        <rect key="frame" x="0.0" y="200.66666666666669" width="393" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5Y-Wd-gN6">
                                        <rect key="frame" x="0.0" y="267.66666666666669" width="393" height="66.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cst-QE-B6e">
                                        <rect key="frame" x="0.0" y="334.33333333333331" width="393" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxT-Gn-Kxa">
                                        <rect key="frame" x="0.0" y="401.33333333333337" width="393" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH6-iQ-iOr">
                                        <rect key="frame" x="0.0" y="468.33333333333337" width="393" height="66.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS3-yV-HFN">
                                        <rect key="frame" x="0.0" y="535" width="393" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7VO-zc-vjR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ued-LD-ShN" firstAttribute="top" secondItem="fSb-Ci-Qi5" secondAttribute="bottom" id="2C0-hq-Cyv"/>
                            <constraint firstItem="ued-LD-ShN" firstAttribute="leading" secondItem="fSb-Ci-Qi5" secondAttribute="leading" id="3gs-pB-Qwm"/>
                            <constraint firstItem="ued-LD-ShN" firstAttribute="top" secondItem="ysY-0r-gjl" secondAttribute="top" constant="103" id="5yb-Ut-yaJ"/>
                            <constraint firstItem="ued-LD-ShN" firstAttribute="trailing" secondItem="fSb-Ci-Qi5" secondAttribute="trailing" id="7yQ-1I-xJf"/>
                            <constraint firstItem="XxX-ua-SMj" firstAttribute="bottom" secondItem="7VO-zc-vjR" secondAttribute="bottom" id="Cgn-cl-Vd4"/>
                            <constraint firstItem="XxX-ua-SMj" firstAttribute="leading" secondItem="7VO-zc-vjR" secondAttribute="leading" id="Yay-lo-RVf"/>
                            <constraint firstItem="XxX-ua-SMj" firstAttribute="top" secondItem="ued-LD-ShN" secondAttribute="bottom" constant="20" id="eYt-0F-uAU"/>
                            <constraint firstItem="7VO-zc-vjR" firstAttribute="trailing" secondItem="ued-LD-ShN" secondAttribute="trailing" constant="5" id="pLH-wl-MXf"/>
                            <constraint firstItem="ued-LD-ShN" firstAttribute="leading" secondItem="ysY-0r-gjl" secondAttribute="leadingMargin" constant="-17" id="t31-8j-Nxy"/>
                            <constraint firstItem="XxX-ua-SMj" firstAttribute="trailing" secondItem="7VO-zc-vjR" secondAttribute="trailing" id="zap-ie-dfm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tomorrow" id="QAQ-RD-RUt"/>
                    <connections>
                        <outlet property="chanceOfRainLabel" destination="dxT-Gn-Kxa" id="lwt-lu-aU3"/>
                        <outlet property="chanceOfSnowLabel" destination="EH6-iQ-iOr" id="azs-Ex-pRP"/>
                        <outlet property="conditionImageView" destination="Nha-fM-wNv" id="0Ui-68-Sel"/>
                        <outlet property="conditionLabel" destination="IZh-2g-LTa" id="CO0-ZN-IvV"/>
                        <outlet property="humidityLabel" destination="bxm-08-jON" id="OTr-fd-tnD"/>
                        <outlet property="precipitationLabel" destination="s5Y-Wd-gN6" id="Ilr-Gp-Lb5"/>
                        <outlet property="searchBar" destination="fSb-Ci-Qi5" id="05T-oS-5yz"/>
                        <outlet property="temperatureLabel" destination="h99-Hs-iyt" id="BFu-ou-mRs"/>
                        <outlet property="uvLabel" destination="SS3-yV-HFN" id="XAR-b5-hV5"/>
                        <outlet property="windLabel" destination="cst-QE-B6e" id="mqJ-dn-9wH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P7-Uq-X7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.78625954198475" y="255.63380281690141"/>
        </scene>
        <!--Today-->
        <scene sceneID="KRD-80-DKP">
            <objects>
                <viewController id="x3X-uA-CN9" customClass="TodayViewController" customModule="ForecastFavorApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIx-uZ-4zH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lU7-Xh-9WE">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AwC-Se-MWf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="x3X-uA-CN9" id="Wt1-dP-yKi"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjj-8c-mlZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UPg-JC-2Gt"/>
                                </constraints>
                                <color key="barTintColor" name="AccentColor"/>
                                <items>
                                    <navigationItem title="Today" id="sDe-L7-43H"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUZ-hC-Dd6" customClass="tomo">
                                <rect key="frame" x="96.666666666666686" y="167" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="a0n-d7-Ihg"/>
                                    <constraint firstAttribute="height" constant="34" id="e7G-1R-Js9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfk-X8-Zwb">
                                <rect key="frame" x="163" y="221" width="67" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1U7-DI-2FZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Fetch"/>
                                <connections>
                                    <action selector="fetchButtonTapped:" destination="x3X-uA-CN9" eventType="touchUpInside" id="vWK-Bv-fFn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ygm-AR-MIE">
                                <rect key="frame" x="76.666666666666686" y="276" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="nDb-a5-nTh"/>
                                    <constraint firstAttribute="height" constant="128" id="tLR-ww-Sja"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qp-ZQ-Nyg">
                                <rect key="frame" x="176" y="424" width="41.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="j6N-mG-GCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQi-TG-dwa">
                                <rect key="frame" x="176" y="465" width="41.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YAe-P6-ZfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tw-yA-LRC">
                                <rect key="frame" x="96.666666666666686" y="506" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9mv-Ty-iHk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="wk4-55-ABJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHG-4e-h0c">
                                <rect key="frame" x="96.666666666666686" y="547" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1hf-qZ-eWR"/>
                                    <constraint firstAttribute="height" constant="21" id="hth-m2-Edq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrW-IR-Y3M">
                                <rect key="frame" x="96.666666666666686" y="588" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="GHu-qs-RrR"/>
                                    <constraint firstAttribute="height" constant="21" id="e3m-6J-k9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXh-Pz-fkF">
                                <rect key="frame" x="176" y="629" width="41.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4vS-1O-ocU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-PN-1R4">
                                <rect key="frame" x="176" y="670" width="41.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kPk-Dy-9Ly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjP-UE-x1R">
                                <rect key="frame" x="176" y="711" width="41.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bZa-FO-vvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HEP-pv-3fY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5tw-yA-LRC" firstAttribute="centerX" secondItem="LIx-uZ-4zH" secondAttribute="centerX" id="3fn-0W-hAk"/>
                            <constraint firstItem="Qag-PN-1R4" firstAttribute="centerX" secondItem="LIx-uZ-4zH" secondAttribute="centerX" id="9yj-ch-CLn"/>
                            <constraint firstItem="3qp-ZQ-Nyg" firstAttribute="top" secondItem="Ygm-AR-MIE" secondAttribute="bottom" constant="20" id="EuO-eO-LqV"/>
                            <constraint firstItem="aXh-Pz-fkF" firstAttribute="centerX" secondItem="LIx-uZ-4zH" secondAttribute="centerX" id="GpB-dm-lQ3"/>
                            <constraint firstItem="FjP-UE-x1R" firstAttribute="top" secondItem="Qag-PN-1R4" secondAttribute="bottom" constant="20" id="NIT-cL-NFE"/>
                            <constraint firstItem="Kjj-8c-mlZ" firstAttribute="leading" secondItem="HEP-pv-3fY" secondAttribute="leading" id="Q4n-ty-inZ"/>
                            <constraint firstItem="wUZ-hC-Dd6" firstAttribute="centerX" secondItem="LIx-uZ-4zH" secondAttribute="centerX" id="RBh-xx-IRJ"/>
                            <constraint firstItem="Dfk-X8-Zwb" firstAttribute="top" secondItem="wUZ-hC-Dd6" secondAttribute="bottom" constant="20" id="T8w-Dr-kfo"/>
                            <constraint firstItem="5tw-yA-LRC" firstAttribute="top" secondItem="eQi-TG-dwa" secondAttribute="bottom" constant="20" id="TCN-P4-CPb"/>
                            <constraint firstItem="wUZ-hC-Dd6" firstAttribute="top" secondItem="Kjj-8c-mlZ" secondAttribute="bottom" constant="20" id="U0D-Sr-0OZ"/>
                            <constraint firstItem="lU7-Xh-9WE" firstAttribute="trailing" secondItem="HEP-pv-3fY" secondAttribute="trailing" id="Y2B-Vh-o1Y"/>
                            <constraint firstItem="lU7-Xh-9WE" firstAttribute="top" secondItem="HEP-pv-3fY" secondAttribute="top" id="ZRx-tL-t1e"/>
                            <constraint firstItem="Kjj-8c-mlZ" firstAttribute="trailing" secondItem="HEP-pv-3fY" secondAttribute="trailing" id="arJ-gK-AfF"/>
                            <constraint firstItem="eQi-TG-dwa" firstAttribute="top" secondItem="3qp-ZQ-Nyg" secondAttribute="bottom" constant="20" id="g2i-vl-gQE"/>
                            <constraint firstItem="OrW-IR-Y3M" firstAttribute="top" secondItem="LHG-4e-h0c" secondAttribute="bottom" constant="20" id="gTl-zt-qn5"/>
                            <constraint firstItem="FjP-UE-x1R" firstAttribute="centerX" secondItem="LIx-uZ-4zH" secondAttribute="centerX" id="hDk-BV-3v7"/>
                            <constraint firstItem="Ygm-AR-MIE" firstAttribute="top" secondItem="Dfk-X8-Zwb" secondAttribute="bottom" constant="20" id="hln-LD-nB7"/>
                            <constraint firstItem="eQi-TG-dwa" firstAttribute="centerX" secondItem="LIx-uZ-4zH" secondAttribute="centerX" id="i1Z-Pp-yvi"/>
                            <constraint firstItem="3qp-ZQ-Nyg" firstAttribute="centerX" secondItem="LIx-uZ-4zH" secondAttribute="centerX" id="iEv-wH-aYT"/>
                            <constraint firstItem="Dfk-X8-Zwb" firstAttribute="centerX" secondItem="LIx-uZ-4zH" secondAttribute="centerX" id="iwp-5p-Jnr"/>
                            <constraint firstItem="aXh-Pz-fkF" firstAttribute="top" secondItem="OrW-IR-Y3M" secondAttribute="bottom" constant="20" id="ljl-Te-mVe"/>
                            <constraint firstItem="OrW-IR-Y3M" firstAttribute="centerX" secondItem="LHG-4e-h0c" secondAttribute="centerX" id="pFg-Qv-nTY"/>
                            <constraint firstItem="LHG-4e-h0c" firstAttribute="top" secondItem="5tw-yA-LRC" secondAttribute="bottom" constant="20" id="pzq-LR-lvw"/>
                            <constraint firstItem="lU7-Xh-9WE" firstAttribute="leading" secondItem="HEP-pv-3fY" secondAttribute="leading" id="syQ-Rd-1DH"/>
                            <constraint firstItem="Qag-PN-1R4" firstAttribute="top" secondItem="aXh-Pz-fkF" secondAttribute="bottom" constant="20" id="teB-vx-fUy"/>
                            <constraint firstItem="Kjj-8c-mlZ" firstAttribute="top" secondItem="lU7-Xh-9WE" secondAttribute="bottom" id="yF0-aN-NPl"/>
                            <constraint firstItem="Ygm-AR-MIE" firstAttribute="centerX" secondItem="LIx-uZ-4zH" secondAttribute="centerX" id="yLS-24-n6I"/>
                            <constraint firstItem="LHG-4e-h0c" firstAttribute="centerX" secondItem="LIx-uZ-4zH" secondAttribute="centerX" id="zcA-8f-O68"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" id="Sb3-vb-ZJr"/>
                    <connections>
                        <outlet property="cloudLabel" destination="FjP-UE-x1R" id="BTe-b4-tmH"/>
                        <outlet property="conditionImageView" destination="Ygm-AR-MIE" id="WJB-hb-SaM"/>
                        <outlet property="conditionLabel" destination="3qp-ZQ-Nyg" id="xir-yv-WHD"/>
                        <outlet property="feelsLikeLabel" destination="5tw-yA-LRC" id="ZL9-ru-fwu"/>
                        <outlet property="humidityLabel" destination="LHG-4e-h0c" id="ySd-40-iGU"/>
                        <outlet property="locationTextField" destination="wUZ-hC-Dd6" id="deA-Zc-f8K"/>
                        <outlet property="precipLabel" destination="OrW-IR-Y3M" id="9vd-OM-lPj"/>
                        <outlet property="pressureLabel" destination="aXh-Pz-fkF" id="7Jl-NH-lhK"/>
                        <outlet property="searchBar" destination="lU7-Xh-9WE" id="lIv-Bf-ZAW"/>
                        <outlet property="temperatureLabel" destination="eQi-TG-dwa" id="CTz-ee-v3P"/>
                        <outlet property="windLabel" destination="Qag-PN-1R4" id="S5i-X0-OJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIb-q2-y4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.78625954198475" y="-350"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pMS-DL-Sdg">
            <objects>
                <tabBarController id="9M4-bz-AeB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6WW-qx-f2S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x3X-uA-CN9" kind="relationship" relationship="viewControllers" id="J4R-CX-sNU"/>
                        <segue destination="x9Y-BO-lij" kind="relationship" relationship="viewControllers" id="RHW-8B-vYE"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WYT-gJ-FXW"/>
                        <segue destination="655-Eg-44a" kind="relationship" relationship="viewControllers" id="SWR-s0-ZvU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwc-WN-Dkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581" y="586"/>
        </scene>
        <!--3 Days-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ThreeDayForecastViewController" customModule="ForecastFavorApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOz-9n-kZO">
                                <rect key="frame" x="-4" y="59" width="391" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fqa-l9-OjR"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gob-aV-XL6">
                                <rect key="frame" x="-4" y="103" width="391" height="44"/>
                                <color key="barTintColor" name="AccentColor"/>
                                <items>
                                    <navigationItem title="3 Days" id="GZe-ig-gwb"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4BR-x0-46b">
                                <rect key="frame" x="0.0" y="147" width="393" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-n1-zk6">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="200"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JHp-TW-VJn">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fye-i2-CMk">
                                                <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="66.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qz-hC-D8R">
                                                <rect key="frame" x="0.0" y="66.666666666666657" width="196.33333333333334" height="66.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Km-hf-IEw">
                                                <rect key="frame" x="0.0" y="133.33333333333331" width="196.33333333333334" height="66.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="C0w-rD-M6b"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qt5-sL-egC">
                                <rect key="frame" x="0.0" y="347" width="393" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sf0-Yl-nNI">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="200"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R6V-fd-5pq">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMP-q8-DdK">
                                                <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="66.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aga-5D-Clr">
                                                <rect key="frame" x="0.0" y="66.666666666666686" width="196.33333333333334" height="66.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY4-Ce-5mD">
                                                <rect key="frame" x="0.0" y="133.33333333333331" width="196.33333333333334" height="66.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gf3-d9-Z0K"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iGv-pb-ZYh">
                                <rect key="frame" x="0.0" y="547" width="393" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pox-ei-5tk">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="200"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7pG-vu-ici">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-mD-Id6">
                                                <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="66.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bu-HJ-h1G">
                                                <rect key="frame" x="0.0" y="66.666666666666629" width="196.33333333333334" height="66.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij2-L7-V3a">
                                                <rect key="frame" x="0.0" y="133.33333333333337" width="196.33333333333334" height="66.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2JG-7G-vt7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qt5-sL-egC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0qq-eF-RlP"/>
                            <constraint firstItem="qt5-sL-egC" firstAttribute="top" secondItem="4BR-x0-46b" secondAttribute="bottom" id="7Cd-Dq-N2t"/>
                            <constraint firstItem="4BR-x0-46b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C8j-6y-8Up"/>
                            <constraint firstItem="4BR-x0-46b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DPE-mD-oOz"/>
                            <constraint firstItem="qt5-sL-egC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F6n-EO-8Ev"/>
                            <constraint firstItem="iGv-pb-ZYh" firstAttribute="top" secondItem="qt5-sL-egC" secondAttribute="bottom" id="FCe-ou-6f7"/>
                            <constraint firstItem="Gob-aV-XL6" firstAttribute="trailing" secondItem="EOz-9n-kZO" secondAttribute="trailing" id="IKn-6W-Aol"/>
                            <constraint firstItem="Gob-aV-XL6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RYj-Vm-ksf"/>
                            <constraint firstItem="Gob-aV-XL6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="103" id="UUy-AX-Tuk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gob-aV-XL6" secondAttribute="trailing" constant="6" id="V43-mj-UuA"/>
                            <constraint firstItem="iGv-pb-ZYh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fFY-1o-ddf"/>
                            <constraint firstItem="Gob-aV-XL6" firstAttribute="leading" secondItem="EOz-9n-kZO" secondAttribute="leading" id="fzr-Gy-q0s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iGv-pb-ZYh" secondAttribute="trailing" id="j7J-vM-SrU"/>
                            <constraint firstItem="4BR-x0-46b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="klO-tS-gq7"/>
                            <constraint firstItem="Gob-aV-XL6" firstAttribute="top" secondItem="EOz-9n-kZO" secondAttribute="bottom" id="olf-E5-afN"/>
                            <constraint firstItem="4BR-x0-46b" firstAttribute="top" secondItem="Gob-aV-XL6" secondAttribute="bottom" id="qFN-vT-MTs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="3 Days" id="yU4-3U-XNR"/>
                    <connections>
                        <outlet property="dayOneConditionLabel" destination="8Qz-hC-D8R" id="Z6Y-ZS-f1X"/>
                        <outlet property="dayOneDateLabel" destination="fye-i2-CMk" id="IwX-HT-isO"/>
                        <outlet property="dayOneImageView" destination="ofJ-n1-zk6" id="hsB-8s-tHK"/>
                        <outlet property="dayOneTemperatureLabel" destination="4Km-hf-IEw" id="c6M-hm-VbX"/>
                        <outlet property="dayThreeConditionLabel" destination="6bu-HJ-h1G" id="urh-6m-3on"/>
                        <outlet property="dayThreeDateLabel" destination="s8r-mD-Id6" id="cQE-Q3-wFh"/>
                        <outlet property="dayThreeImageView" destination="Pox-ei-5tk" id="YbA-CW-Iiz"/>
                        <outlet property="dayThreeTemperatureLabel" destination="Ij2-L7-V3a" id="4s2-7a-Xqu"/>
                        <outlet property="dayTwoConditionLabel" destination="Aga-5D-Clr" id="TjV-BL-u7Z"/>
                        <outlet property="dayTwoDateLabel" destination="CMP-q8-DdK" id="Nd3-eu-MGC"/>
                        <outlet property="dayTwoImageView" destination="sf0-Yl-nNI" id="m58-op-S2o"/>
                        <outlet property="dayTwoTemperatureLabel" destination="AY4-Ce-5mD" id="FNR-4n-nxv"/>
                        <outlet property="searchBar" destination="EOz-9n-kZO" id="tbc-9h-483"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.3129770992366" y="919.71830985915494"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ch7-1U-ofg">
            <objects>
                <viewController id="655-Eg-44a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4e-2s-s7l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-BL-grq">
                                <rect key="frame" x="-4" y="59" width="391" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" name="AccentColor"/>
                                <items>
                                    <navigationItem title="Settings" id="UMg-Jn-oHv"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJp-be-0iV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="oWH-zX-RSj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0S-WA-0a4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="1740"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
