<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9M4-bz-AeB">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tomorrow-->
        <scene sceneID="6MU-Qy-Dok">
            <objects>
                <viewController id="x9Y-BO-lij" customClass="TomorrowViewController" customModule="ForecastFavorApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysY-0r-gjl">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fSb-Ci-Qi5">
                                <rect key="frame" x="5" y="47" width="420" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="x9Y-BO-lij" id="d5g-GP-ARM"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ued-LD-ShN">
                                <rect key="frame" x="5" y="103" width="425" height="44"/>
                                <color key="barTintColor" name="AccentColor"/>
                                <items>
                                    <navigationItem title="Tomorrow" id="BKf-6F-nHN"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="beach.umbrella" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jq5-hY-gFW">
                                <rect key="frame" x="89" y="793.33333333333337" width="20.666666666666671" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.333333333333371" id="xZE-fa-dOi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5Y-Wd-gN6">
                                <rect key="frame" x="114" y="798" width="300" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lq6-sM-ZWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69I-85-2YT">
                                <rect key="frame" x="5" y="153" width="420" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="iQB-iw-bam">
                                <rect key="frame" x="44.666666666666657" y="181.66666666666663" width="341" height="183.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="rJk-OY-N2f">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="183.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW2-ti-JoG">
                                                <rect key="frame" x="28.333333333333332" y="0.0" width="37.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h99-Hs-iyt">
                                                <rect key="frame" x="0.0" y="55.333333333333343" width="94" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Condition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZh-2g-LTa">
                                                <rect key="frame" x="10.333333333333336" y="108.33333333333334" width="73.333333333333314" height="75"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nha-fM-wNv">
                                        <rect key="frame" x="141" y="0.0" width="200" height="183.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Pfk-IV-5Nu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XrX-Fc-GT3">
                                <rect key="frame" x="0.0" y="630" width="430" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dp-xx-4Wf">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="128"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0dp-xx-4Wf" firstAttribute="top" secondItem="HaI-j3-iXW" secondAttribute="top" id="5yK-76-LpN"/>
                                    <constraint firstItem="HaI-j3-iXW" firstAttribute="bottom" secondItem="0dp-xx-4Wf" secondAttribute="bottom" id="OVR-nN-ThY"/>
                                    <constraint firstItem="0dp-xx-4Wf" firstAttribute="centerY" secondItem="XrX-Fc-GT3" secondAttribute="centerY" id="W42-9v-ycp"/>
                                    <constraint firstItem="0dp-xx-4Wf" firstAttribute="leading" secondItem="48k-pV-EAH" secondAttribute="leading" id="XKv-2F-E1j"/>
                                    <constraint firstAttribute="bottom" secondItem="0dp-xx-4Wf" secondAttribute="bottom" id="ZKA-fz-b7N"/>
                                    <constraint firstItem="0dp-xx-4Wf" firstAttribute="leading" secondItem="XrX-Fc-GT3" secondAttribute="centerX" id="bj3-lT-q7R"/>
                                    <constraint firstItem="48k-pV-EAH" firstAttribute="trailing" secondItem="0dp-xx-4Wf" secondAttribute="trailing" id="ebA-Qv-2Nf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="48k-pV-EAH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HaI-j3-iXW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7VO-zc-vjR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ued-LD-ShN" firstAttribute="top" secondItem="fSb-Ci-Qi5" secondAttribute="bottom" id="2C0-hq-Cyv"/>
                            <constraint firstItem="ued-LD-ShN" firstAttribute="leading" secondItem="fSb-Ci-Qi5" secondAttribute="leading" id="3gs-pB-Qwm"/>
                            <constraint firstItem="XrX-Fc-GT3" firstAttribute="top" secondItem="ysY-0r-gjl" secondAttribute="top" constant="630" id="4bh-Zb-cLw"/>
                            <constraint firstItem="ued-LD-ShN" firstAttribute="top" secondItem="ysY-0r-gjl" secondAttribute="top" constant="103" id="5yb-Ut-yaJ"/>
                            <constraint firstItem="7VO-zc-vjR" firstAttribute="bottom" secondItem="Jq5-hY-gFW" secondAttribute="bottom" constant="24.666666666666629" id="6zP-bc-a9U"/>
                            <constraint firstItem="ued-LD-ShN" firstAttribute="trailing" secondItem="fSb-Ci-Qi5" secondAttribute="trailing" constant="5" id="7yQ-1I-xJf"/>
                            <constraint firstAttribute="bottom" secondItem="XrX-Fc-GT3" secondAttribute="bottom" constant="174" id="CpO-1A-eIV"/>
                            <constraint firstItem="s5Y-Wd-gN6" firstAttribute="leading" secondItem="Jq5-hY-gFW" secondAttribute="trailing" constant="4.3333333333333286" id="Iaq-D6-HdD"/>
                            <constraint firstItem="69I-85-2YT" firstAttribute="centerX" secondItem="iQB-iw-bam" secondAttribute="centerX" id="JXK-vJ-xBz"/>
                            <constraint firstItem="69I-85-2YT" firstAttribute="centerX" secondItem="ysY-0r-gjl" secondAttribute="centerX" id="Y1V-sv-fP4"/>
                            <constraint firstItem="7VO-zc-vjR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s5Y-Wd-gN6" secondAttribute="trailing" symbolic="YES" id="ZAM-XR-jSg"/>
                            <constraint firstItem="69I-85-2YT" firstAttribute="centerX" secondItem="fSb-Ci-Qi5" secondAttribute="centerX" id="bj3-0C-epB"/>
                            <constraint firstItem="XrX-Fc-GT3" firstAttribute="leading" secondItem="7VO-zc-vjR" secondAttribute="leading" id="hJN-2P-IPm"/>
                            <constraint firstItem="69I-85-2YT" firstAttribute="top" secondItem="ued-LD-ShN" secondAttribute="bottom" constant="6" id="kwS-Y9-N5P"/>
                            <constraint firstItem="69I-85-2YT" firstAttribute="leading" secondItem="7VO-zc-vjR" secondAttribute="leading" constant="5" id="oAW-3W-p9j"/>
                            <constraint firstItem="7VO-zc-vjR" firstAttribute="trailing" secondItem="ued-LD-ShN" secondAttribute="trailing" id="pLH-wl-MXf"/>
                            <constraint firstItem="iQB-iw-bam" firstAttribute="top" secondItem="69I-85-2YT" secondAttribute="bottom" constant="8.3333333333333144" id="pth-H8-dQu"/>
                            <constraint firstItem="Jq5-hY-gFW" firstAttribute="centerY" secondItem="s5Y-Wd-gN6" secondAttribute="centerY" constant="1" id="qI7-DN-cfj"/>
                            <constraint firstItem="Jq5-hY-gFW" firstAttribute="leading" secondItem="7VO-zc-vjR" secondAttribute="leading" constant="89" id="uQm-ZE-j5d"/>
                            <constraint firstItem="7VO-zc-vjR" firstAttribute="trailing" secondItem="XrX-Fc-GT3" secondAttribute="trailing" id="wDG-6n-vjN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tomorrow" image="cloud.sun" catalog="system" id="QAQ-RD-RUt"/>
                    <connections>
                        <outlet property="cityLabel" destination="69I-85-2YT" id="kgJ-j9-poD"/>
                        <outlet property="conditionImageView" destination="Nha-fM-wNv" id="0Ui-68-Sel"/>
                        <outlet property="conditionLabel" destination="IZh-2g-LTa" id="CO0-ZN-IvV"/>
                        <outlet property="dateLabel" destination="UW2-ti-JoG" id="lhs-31-hzz"/>
                        <outlet property="hourlyStackView" destination="0dp-xx-4Wf" id="E4H-aP-cVD"/>
                        <outlet property="precipitationLabel" destination="s5Y-Wd-gN6" id="Ilr-Gp-Lb5"/>
                        <outlet property="searchBar" destination="fSb-Ci-Qi5" id="05T-oS-5yz"/>
                        <outlet property="temperatureLabel" destination="h99-Hs-iyt" id="BFu-ou-mRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P7-Uq-X7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.83720930232556" y="255.57939914163092"/>
        </scene>
        <!--Today-->
        <scene sceneID="KRD-80-DKP">
            <objects>
                <viewController id="x3X-uA-CN9" customClass="TodayViewController" customModule="ForecastFavorApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIx-uZ-4zH">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lU7-Xh-9WE">
                                <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AwC-Se-MWf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="x3X-uA-CN9" id="Wt1-dP-yKi"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjj-8c-mlZ">
                                <rect key="frame" x="0.0" y="103" width="430" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UPg-JC-2Gt"/>
                                </constraints>
                                <color key="barTintColor" name="AccentColor"/>
                                <items>
                                    <navigationItem title="Today" id="sDe-L7-43H"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="INW-BD-neN">
                                <rect key="frame" x="0.0" y="165.99999999999997" width="430" height="280.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVe-4j-nTb">
                                        <rect key="frame" x="199.33333333333334" y="0.0" width="31.333333333333343" height="100.66666666666667"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZb-cZ-0RO">
                                        <rect key="frame" x="0.0" y="113.66666666666669" width="430" height="50"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40e-hh-vyF">
                                        <rect key="frame" x="143.66666666666669" y="176.66666666666669" width="142.66666666666669" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wd-xY-ydB">
                                        <rect key="frame" x="160.33333333333334" y="218.33333333333331" width="109.33333333333334" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="9AU-SX-fMU">
                                        <rect key="frame" x="33.666666666666657" y="260" width="363" height="20.333333333333314"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5mz-XL-IRS">
                                                <rect key="frame" x="0.0" y="-3.5527136788005009e-15" width="13" height="20.666666666666671"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amr-cP-Rjs">
                                                <rect key="frame" x="41.000000000000028" y="0.0" width="67" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uAo-2W-1i2">
                                                <rect key="frame" x="136.00000000000003" y="0.66666666666666607" width="14.333333333333343" height="19"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw9-hz-zPH">
                                                <rect key="frame" x="178.33333333333334" y="0.0" width="68.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind.snow" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YXb-tF-7UI">
                                                <rect key="frame" x="274.66666666666674" y="0.33333333333333393" width="21" height="18.333333333333329"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSI-Py-2BP">
                                                <rect key="frame" x="323.66666666666674" y="0.0" width="39.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SZb-cZ-0RO" firstAttribute="leading" secondItem="INW-BD-neN" secondAttribute="leadingMargin" id="Hkq-nH-g39"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFj-8e-9Ty">
                                <rect key="frame" x="0.0" y="475" width="430" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jrd-N9-Jj6">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="128"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jrd-N9-Jj6" firstAttribute="leading" secondItem="BoW-rK-dx4" secondAttribute="leading" id="9rT-Mp-amJ"/>
                                    <constraint firstItem="BoW-rK-dx4" firstAttribute="trailing" secondItem="Jrd-N9-Jj6" secondAttribute="trailing" constant="-430" id="A09-6b-33w"/>
                                    <constraint firstAttribute="bottom" secondItem="Jrd-N9-Jj6" secondAttribute="bottom" id="U46-Zs-QX5"/>
                                    <constraint firstItem="Jrd-N9-Jj6" firstAttribute="top" secondItem="pDP-eu-iAY" secondAttribute="top" id="eWb-re-1pj"/>
                                    <constraint firstItem="Jrd-N9-Jj6" firstAttribute="trailing" secondItem="BFj-8e-9Ty" secondAttribute="centerX" id="gTV-Pk-P88"/>
                                    <constraint firstItem="pDP-eu-iAY" firstAttribute="bottom" secondItem="Jrd-N9-Jj6" secondAttribute="bottom" id="rYh-U6-zJA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BoW-rK-dx4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pDP-eu-iAY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HEP-pv-3fY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="INW-BD-neN" firstAttribute="trailing" secondItem="Kjj-8c-mlZ" secondAttribute="trailing" id="69w-br-skl"/>
                            <constraint firstItem="HEP-pv-3fY" firstAttribute="bottom" secondItem="BFj-8e-9Ty" secondAttribute="bottom" constant="246" id="GwP-XH-NNb"/>
                            <constraint firstItem="BFj-8e-9Ty" firstAttribute="trailing" secondItem="HEP-pv-3fY" secondAttribute="trailing" id="Jcd-VB-UMv"/>
                            <constraint firstItem="BFj-8e-9Ty" firstAttribute="leading" secondItem="HEP-pv-3fY" secondAttribute="leading" id="PLO-1K-OQo"/>
                            <constraint firstItem="Kjj-8c-mlZ" firstAttribute="leading" secondItem="HEP-pv-3fY" secondAttribute="leading" id="Q4n-ty-inZ"/>
                            <constraint firstItem="lU7-Xh-9WE" firstAttribute="trailing" secondItem="HEP-pv-3fY" secondAttribute="trailing" id="Y2B-Vh-o1Y"/>
                            <constraint firstItem="lU7-Xh-9WE" firstAttribute="top" secondItem="HEP-pv-3fY" secondAttribute="top" id="ZRx-tL-t1e"/>
                            <constraint firstItem="Kjj-8c-mlZ" firstAttribute="trailing" secondItem="HEP-pv-3fY" secondAttribute="trailing" id="arJ-gK-AfF"/>
                            <constraint firstItem="INW-BD-neN" firstAttribute="top" secondItem="Kjj-8c-mlZ" secondAttribute="bottom" constant="19" id="ce9-g8-LwC"/>
                            <constraint firstItem="BFj-8e-9Ty" firstAttribute="top" secondItem="LIx-uZ-4zH" secondAttribute="top" constant="475" id="fjk-PU-C48"/>
                            <constraint firstItem="HEP-pv-3fY" firstAttribute="trailing" secondItem="BFj-8e-9Ty" secondAttribute="trailing" id="hAl-nm-UX4"/>
                            <constraint firstItem="HEP-pv-3fY" firstAttribute="bottom" secondItem="INW-BD-neN" secondAttribute="bottom" constant="402.66666666666663" id="hCB-6D-ox0"/>
                            <constraint firstItem="INW-BD-neN" firstAttribute="leading" secondItem="Kjj-8c-mlZ" secondAttribute="leading" id="nDD-ce-cQQ"/>
                            <constraint firstItem="HEP-pv-3fY" firstAttribute="bottom" secondItem="BFj-8e-9Ty" secondAttribute="bottom" constant="246" id="rVq-ob-oev"/>
                            <constraint firstItem="lU7-Xh-9WE" firstAttribute="leading" secondItem="HEP-pv-3fY" secondAttribute="leading" id="syQ-Rd-1DH"/>
                            <constraint firstItem="Kjj-8c-mlZ" firstAttribute="top" secondItem="lU7-Xh-9WE" secondAttribute="bottom" id="yF0-aN-NPl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="snowflake" catalog="system" id="Sb3-vb-ZJr"/>
                    <connections>
                        <outlet property="cityLabel" destination="xVe-4j-nTb" id="ttb-UM-LiK"/>
                        <outlet property="conditionImageView" destination="SZb-cZ-0RO" id="P79-uY-IAs"/>
                        <outlet property="conditionLabel" destination="1wd-xY-ydB" id="Maf-xu-zYv"/>
                        <outlet property="hourlyScrollView" destination="BFj-8e-9Ty" id="ooi-jI-Yeg"/>
                        <outlet property="hourlyStackView" destination="Jrd-N9-Jj6" id="9VJ-uB-mrn"/>
                        <outlet property="humidityLabel" destination="jw9-hz-zPH" id="3Vo-o1-tOY"/>
                        <outlet property="pressureLabel" destination="amr-cP-Rjs" id="Adj-6R-Zci"/>
                        <outlet property="searchBar" destination="lU7-Xh-9WE" id="lIv-Bf-ZAW"/>
                        <outlet property="temperatureLabel" destination="40e-hh-vyF" id="RBB-8l-L5S"/>
                        <outlet property="windLabel" destination="zSI-Py-2BP" id="Opp-3u-BKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIb-q2-y4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.83720930232556" y="-350.21459227467813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pMS-DL-Sdg">
            <objects>
                <tabBarController id="9M4-bz-AeB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6WW-qx-f2S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x3X-uA-CN9" kind="relationship" relationship="viewControllers" id="J4R-CX-sNU"/>
                        <segue destination="x9Y-BO-lij" kind="relationship" relationship="viewControllers" id="RHW-8B-vYE"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WYT-gJ-FXW"/>
                        <segue destination="655-Eg-44a" kind="relationship" relationship="viewControllers" id="SWR-s0-ZvU"/>
                        <segue destination="YEx-tD-qy5" kind="relationship" relationship="viewControllers" id="zAI-zg-xVq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwc-WN-Dkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581" y="586"/>
        </scene>
        <!--3 Days-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ThreeDayForecastViewController" customModule="ForecastFavorApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOz-9n-kZO">
                                <rect key="frame" x="-4" y="59" width="391" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fqa-l9-OjR"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gob-aV-XL6">
                                <rect key="frame" x="0.0" y="103" width="424" height="44"/>
                                <color key="barTintColor" name="AccentColor"/>
                                <items>
                                    <navigationItem title="3 Days" id="GZe-ig-gwb"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4BR-x0-46b">
                                <rect key="frame" x="0.0" y="147" width="430" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-n1-zk6">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="200"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JHp-TW-VJn">
                                        <rect key="frame" x="215" y="0.0" width="215" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fye-i2-CMk">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="66.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qz-hC-D8R">
                                                <rect key="frame" x="0.0" y="66.666666666666657" width="215" height="66.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Km-hf-IEw">
                                                <rect key="frame" x="0.0" y="133.33333333333331" width="215" height="66.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="C0w-rD-M6b"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qt5-sL-egC">
                                <rect key="frame" x="0.0" y="347" width="430" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sf0-Yl-nNI">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="200"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R6V-fd-5pq">
                                        <rect key="frame" x="215" y="0.0" width="215" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMP-q8-DdK">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="66.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aga-5D-Clr">
                                                <rect key="frame" x="0.0" y="66.666666666666686" width="215" height="66.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY4-Ce-5mD">
                                                <rect key="frame" x="0.0" y="133.33333333333331" width="215" height="66.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gf3-d9-Z0K"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iGv-pb-ZYh">
                                <rect key="frame" x="0.0" y="547" width="430" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pox-ei-5tk">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="200"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7pG-vu-ici">
                                        <rect key="frame" x="215" y="0.0" width="215" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-mD-Id6">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="66.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bu-HJ-h1G">
                                                <rect key="frame" x="0.0" y="66.666666666666629" width="215" height="66.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij2-L7-V3a">
                                                <rect key="frame" x="0.0" y="133.33333333333337" width="215" height="66.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2JG-7G-vt7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qt5-sL-egC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0qq-eF-RlP"/>
                            <constraint firstItem="qt5-sL-egC" firstAttribute="top" secondItem="4BR-x0-46b" secondAttribute="bottom" id="7Cd-Dq-N2t"/>
                            <constraint firstItem="4BR-x0-46b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C8j-6y-8Up"/>
                            <constraint firstItem="4BR-x0-46b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DPE-mD-oOz"/>
                            <constraint firstItem="qt5-sL-egC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F6n-EO-8Ev"/>
                            <constraint firstItem="iGv-pb-ZYh" firstAttribute="top" secondItem="qt5-sL-egC" secondAttribute="bottom" id="FCe-ou-6f7"/>
                            <constraint firstItem="Gob-aV-XL6" firstAttribute="trailing" secondItem="EOz-9n-kZO" secondAttribute="trailing" id="IKn-6W-Aol"/>
                            <constraint firstItem="Gob-aV-XL6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RYj-Vm-ksf"/>
                            <constraint firstItem="Gob-aV-XL6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="103" id="UUy-AX-Tuk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gob-aV-XL6" secondAttribute="trailing" constant="6" id="V43-mj-UuA"/>
                            <constraint firstItem="iGv-pb-ZYh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fFY-1o-ddf"/>
                            <constraint firstItem="Gob-aV-XL6" firstAttribute="leading" secondItem="EOz-9n-kZO" secondAttribute="leading" id="fzr-Gy-q0s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iGv-pb-ZYh" secondAttribute="trailing" id="j7J-vM-SrU"/>
                            <constraint firstItem="4BR-x0-46b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="klO-tS-gq7"/>
                            <constraint firstItem="Gob-aV-XL6" firstAttribute="top" secondItem="EOz-9n-kZO" secondAttribute="bottom" id="olf-E5-afN"/>
                            <constraint firstItem="4BR-x0-46b" firstAttribute="top" secondItem="Gob-aV-XL6" secondAttribute="bottom" id="qFN-vT-MTs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="3 Days" image="smoke" catalog="system" id="yU4-3U-XNR"/>
                    <connections>
                        <outlet property="dayOneConditionLabel" destination="8Qz-hC-D8R" id="Z6Y-ZS-f1X"/>
                        <outlet property="dayOneDateLabel" destination="fye-i2-CMk" id="IwX-HT-isO"/>
                        <outlet property="dayOneImageView" destination="ofJ-n1-zk6" id="hsB-8s-tHK"/>
                        <outlet property="dayOneTemperatureLabel" destination="4Km-hf-IEw" id="c6M-hm-VbX"/>
                        <outlet property="dayThreeConditionLabel" destination="6bu-HJ-h1G" id="urh-6m-3on"/>
                        <outlet property="dayThreeDateLabel" destination="s8r-mD-Id6" id="cQE-Q3-wFh"/>
                        <outlet property="dayThreeImageView" destination="Pox-ei-5tk" id="YbA-CW-Iiz"/>
                        <outlet property="dayThreeTemperatureLabel" destination="Ij2-L7-V3a" id="4s2-7a-Xqu"/>
                        <outlet property="dayTwoConditionLabel" destination="Aga-5D-Clr" id="TjV-BL-u7Z"/>
                        <outlet property="dayTwoDateLabel" destination="CMP-q8-DdK" id="Nd3-eu-MGC"/>
                        <outlet property="dayTwoImageView" destination="sf0-Yl-nNI" id="m58-op-S2o"/>
                        <outlet property="dayTwoTemperatureLabel" destination="AY4-Ce-5mD" id="FNR-4n-nxv"/>
                        <outlet property="searchBar" destination="EOz-9n-kZO" id="tbc-9h-483"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.3129770992366" y="919.71830985915494"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ch7-1U-ofg">
            <objects>
                <viewController id="655-Eg-44a" customClass="UserPreferencesViewController" customModule="ForecastFavorApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4e-2s-s7l">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rq3-vd-FHB">
                                <rect key="frame" x="95" y="144.33333333333331" width="240" height="237.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="qyZ-y8-sAk"/>
                                    <constraint firstAttribute="height" constant="240" id="yzi-xI-p7n"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z3c-RA-mzU">
                                <rect key="frame" x="0.0" y="383" width="430" height="466"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqH-xe-fjZ">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="66.666666666666671"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLm-rZ-LUc">
                                                <rect key="frame" x="0.0" y="0.0" width="368.33333333333331" height="66.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Es-G5-1Tp">
                                                <rect key="frame" x="368.33333333333331" y="0.0" width="61.666666666666686" height="66.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Load"/>
                                                <connections>
                                                    <action selector="loadButtonTapped:" destination="655-Eg-44a" eventType="touchUpInside" id="yRM-Ar-QmK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UOn-JI-xTl">
                                        <rect key="frame" x="0.0" y="66.666666666666686" width="430" height="66.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement Unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRo-dM-kC2">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="66.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6J-pN-9gN">
                                                <rect key="frame" x="215" y="0.0" width="215" height="66.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Select"/>
                                                <connections>
                                                    <action selector="unitSelectionButtonTapped:" destination="655-Eg-44a" eventType="touchUpInside" id="haR-Be-hdv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-aA-cRA">
                                        <rect key="frame" x="0.0" y="133" width="430" height="66.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1s-2i-vFT">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="66.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-zK-uBM">
                                                <rect key="frame" x="215" y="0.0" width="215" height="66.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Select"/>
                                                <connections>
                                                    <action selector="themeSelectionButtonTapped:" destination="655-Eg-44a" eventType="touchUpInside" id="4hl-Wf-7Qp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzv-qu-pm8">
                                        <rect key="frame" x="0.0" y="199.66666666666663" width="430" height="66.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvg-6q-dvf">
                                        <rect key="frame" x="0.0" y="266.33333333333337" width="430" height="66.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MqG-Ge-DCz">
                                        <rect key="frame" x="0.0" y="333" width="430" height="66.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ol-jG-Rbv">
                                        <rect key="frame" x="0.0" y="399.33333333333337" width="430" height="66.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save Preferences"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="655-Eg-44a" eventType="touchUpInside" id="R2P-9j-jdl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="466" id="TRh-ac-62A"/>
                                    <constraint firstAttribute="width" constant="430" id="qhD-dp-zbY"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-BL-grq">
                                <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                                <color key="barTintColor" name="AccentColor"/>
                                <items>
                                    <navigationItem title="Settings" id="UMg-Jn-oHv"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJp-be-0iV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z3c-RA-mzU" firstAttribute="top" secondItem="rq3-vd-FHB" secondAttribute="bottom" id="230-cv-gGE"/>
                            <constraint firstItem="bcd-BL-grq" firstAttribute="leading" secondItem="x4e-2s-s7l" secondAttribute="leadingMargin" constant="-24" id="4ov-Gj-oo5"/>
                            <constraint firstItem="rq3-vd-FHB" firstAttribute="top" secondItem="bcd-BL-grq" secondAttribute="bottom" constant="40" id="6rt-hl-eNU"/>
                            <constraint firstItem="HJp-be-0iV" firstAttribute="bottom" secondItem="z3c-RA-mzU" secondAttribute="bottom" id="97s-XX-rd3"/>
                            <constraint firstItem="rq3-vd-FHB" firstAttribute="centerX" secondItem="x4e-2s-s7l" secondAttribute="centerX" id="B93-Ex-4fv"/>
                            <constraint firstItem="HJp-be-0iV" firstAttribute="trailing" secondItem="bcd-BL-grq" secondAttribute="trailing" constant="11" id="CtS-EZ-f3q"/>
                            <constraint firstItem="bcd-BL-grq" firstAttribute="top" secondItem="HJp-be-0iV" secondAttribute="top" id="ch1-qh-exW"/>
                            <constraint firstItem="HJp-be-0iV" firstAttribute="trailing" secondItem="z3c-RA-mzU" secondAttribute="trailing" id="dBD-T2-JcM"/>
                            <constraint firstItem="z3c-RA-mzU" firstAttribute="leading" secondItem="HJp-be-0iV" secondAttribute="leading" id="jlz-sW-lYc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="oWH-zX-RSj"/>
                    <connections>
                        <outlet property="locationTextField1" destination="mzv-qu-pm8" id="Nyp-6Q-v2l"/>
                        <outlet property="locationTextField2" destination="jvg-6q-dvf" id="WVx-1Q-ooW"/>
                        <outlet property="locationTextField3" destination="MqG-Ge-DCz" id="ZO8-pl-7Bl"/>
                        <outlet property="saveButton" destination="6Ol-jG-Rbv" id="tfw-AH-q5c"/>
                        <outlet property="themeSelectionButton" destination="hh3-zK-uBM" id="InG-Rx-le4"/>
                        <outlet property="unitSelectionButton" destination="x6J-pN-9gN" id="bCL-bL-vzT"/>
                        <outlet property="usernameTextField" destination="gLm-rZ-LUc" id="a8m-GK-iXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0S-WA-0a4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042.3255813953488" y="1305.579399141631"/>
        </scene>
        <!--Notification-->
        <scene sceneID="X5m-iS-dQC">
            <objects>
                <viewController id="YEx-tD-qy5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEV-Ex-CaG">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDt-nZ-IMY">
                                <rect key="frame" x="0.0" y="60" width="430" height="44"/>
                                <color key="barTintColor" name="AccentColor"/>
                                <items>
                                    <navigationItem title="Alert and Notifications" id="cWX-ha-UAI"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RIG-MF-fws">
                                <rect key="frame" x="37" y="144" width="336" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="169" translatesAutoresizingMaskIntoConstraints="NO" id="kon-wC-a1a">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Storm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbS-k4-1WN">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pCk-g2-IGC">
                                                <rect key="frame" x="287" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="167" translatesAutoresizingMaskIntoConstraints="NO" id="5hc-U2-cqu">
                                        <rect key="frame" x="0.0" y="51" width="336" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6O-oT-R7X">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M00-Wt-cBU">
                                                <rect key="frame" x="287" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="173" translatesAutoresizingMaskIntoConstraints="NO" id="Znm-fu-MNY">
                                        <rect key="frame" x="0.0" y="102" width="336" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Rainy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEk-BL-HFP">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h2f-cS-p9q">
                                                <rect key="frame" x="287" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="164" translatesAutoresizingMaskIntoConstraints="NO" id="k7m-86-zfB">
                                        <rect key="frame" x="0.0" y="153" width="336" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Snowy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPb-Yp-3FP">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbu-fi-y2t">
                                                <rect key="frame" x="287" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="163" translatesAutoresizingMaskIntoConstraints="NO" id="5I9-uq-bag">
                                        <rect key="frame" x="0.0" y="204" width="336" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMT-mP-T6a">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Yx-yb-uuw">
                                                <rect key="frame" x="287" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i8K-uU-5cD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i8K-uU-5cD" firstAttribute="bottom" secondItem="RIG-MF-fws" secondAttribute="bottom" constant="470" id="HvV-Je-upM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RIG-MF-fws" secondAttribute="trailing" constant="37" id="egR-lM-m8s"/>
                            <constraint firstItem="jDt-nZ-IMY" firstAttribute="centerX" secondItem="hEV-Ex-CaG" secondAttribute="centerX" id="g6q-sF-MlB"/>
                            <constraint firstItem="RIG-MF-fws" firstAttribute="leading" secondItem="i8K-uU-5cD" secondAttribute="leading" constant="37" id="gge-Jh-xw0"/>
                            <constraint firstItem="jDt-nZ-IMY" firstAttribute="leading" secondItem="i8K-uU-5cD" secondAttribute="leading" id="rCb-ho-hwu"/>
                            <constraint firstItem="RIG-MF-fws" firstAttribute="top" secondItem="jDt-nZ-IMY" secondAttribute="bottom" constant="40" id="vDg-Zr-Zuv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="bell.circle" catalog="system" id="y85-Eh-V7O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdO-so-9HS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2000" y="1306"/>
        </scene>
    </scenes>
    <resources>
        <image name="beach.umbrella" catalog="system" width="120" height="128"/>
        <image name="bell.circle" catalog="system" width="128" height="123"/>
        <image name="cloud.sun" catalog="system" width="128" height="98"/>
        <image name="drop" catalog="system" width="96" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="smoke" catalog="system" width="128" height="96"/>
        <image name="snowflake" catalog="system" width="119" height="128"/>
        <image name="thermometer" catalog="system" width="80" height="128"/>
        <image name="wind.snow" catalog="system" width="128" height="111"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
